# auroreflow

./: .gitignore  README.md
go/lightbulbs/: lighbulbs.go
go/server/: server.go
server/: compile_proto.sh  pom.xml
server/src/main/java/com/oreflow/auroreflow/: AuroreflowConfigurator.java  AuroreflowModule.java  AuroreflowServer.java  AuroreflowServletContextListener.java  AuroreflowServletModule.java
server/src/main/java/com/oreflow/auroreflow/proto/: AuroreflowProto.java
server/src/main/java/com/oreflow/auroreflow/proto/com/oreflow/auroreflow/proto/: AuroreflowProto.java
server/src/main/java/com/oreflow/auroreflow/services/: LightBulbDetectionService.java  LightbulbDetectionService.java  LightbulbService.java  LightbulbSocketService.java  WebsocketService.java
server/src/main/java/com/oreflow/auroreflow/servlets/: GetLightbulbServlet.java  ListLightbulbServlet.java  PowerOffAllServlet.java  PowerOffServlet.java  RenameLightbulbServlet.java  UpdateLightbulbServlet.java
server/src/main/java/com/oreflow/auroreflow/util/: JsonUtil.java  LightbulbMessages.java  Lightbulbs.java
server/src/main/java/com/oreflow/auroreflow/websocket/: LightbulbEndpoint.java
server/src/main/proto/: entities.proto
server/src/main/web/: auroreflow.bundle.js  index.html
server/src/main/webapp/WEB-INF/: web.xml
web/: index.html  package.json
web/config/: webpack.common.js  webpack.dev.js  webpack.prod.js
web/src/: index.html  vendor.ts
web/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
web/src/app/lightbulblist/: lightbulblist.component.css  lightbulblist.component.html  lightbulblist.component.ts
web/src/app/map/: map.component.css  map.component.html  map.component.ts
web/src/app/model/: lightbulb.ts  lightbulbrequest.ts
web/src/app/powerlist/: powerlist.component.css  powerlist.component.html  powerlist.component.ts
web/src/app/selectionlist/: selectionlist.component.css  selectionlist.component.html  selectionlist.component.ts
web/src/app/service/: lightbulb.service.ts
web/src/app/sidenav/: sidenav.component.css  sidenav.component.html  sidenav.component.ts
web/src/assets/css/: styles.css
webclient/: index.html  package.json  tsconfig.json  webpack.config.js
webclient/app/: app.component.css  app.component.html  app.component.scss  app.component.ts  app.css  app.module.ts  boot.ts  index.html
webclient/app/components/apartment/: apartment.component.html  apartment.component.ts
webclient/app/components/ctcontrol/: ctcontrol.component.html  ctcontrol.component.scss  ctcontrol.component.ts
webclient/app/components/editablename/: editablename.component.html  editablename.component.scss  editablename.component.ts
webclient/app/components/hsvcontrol/: hsvcontrol.component.html  hsvcontrol.component.scss  hsvcontrol.component.ts
webclient/app/components/hsvcttoggle/: hsvcttoggle.component.html  hsvcttoggle.component.scss  hsvcttoggle.component.ts
webclient/app/components/lightbulblist/: lightbulblist.component.html  lightbulblist.component.scss  lightbulblist.component.ts
webclient/app/components/mapview/: mapview.component.html  mapview.component.scss  mapview.component.ts
webclient/app/components/powercontrol/: powercontrol.component.html  powercontrol.component.scss  powercontrol.component.ts
webclient/app/components/renamelightbulbs/: renamelightbulbs.component.html  renamelightbulbs.component.scss  renamelightbulbs.component.ts
webclient/app/components/selectionlist/: selectionlist.component.html  selectionlist.component.scss  selectionlist.component.ts
webclient/app/components/singlebulb/: singlebulb.component.ts
webclient/app/components/singlelightbulb/: singlelightbulb.component.html  singlelightbulb.component.ts
webclient/app/components/slider/: slider.component.html  slider.component.scss  slider.component.ts
webclient/app/components/toggleswitch/: toggleswitch.component.html  toggleswitch.component.scss  toggleswitch.component.ts
webclient/app/model/: lightbulb.ts  lightbulbrequest.ts
webclient/app/resources/: apartment_svg.html
webclient/app/service/: apartment.service.ts  lightbulb.service.ts  websocket.service.ts
